raghav@raghav-ubuntu:~/Desktop$ strace ./mall
execve("./mall", ["./mall"], [/* 62 vars */]) = 0
brk(0)                                  = 0x1e4f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e42cbf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102234, ...}) = 0
mmap(NULL, 102234, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e42ca6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e426da000
mprotect(0x7f8e42895000, 2093056, PROT_NONE) = 0
mmap(0x7f8e42a94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f8e42a94000
mmap(0x7f8e42a9a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e42a9a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e42ca5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e42ca3000
arch_prctl(ARCH_SET_FS, 0x7f8e42ca3740) = 0
mprotect(0x7f8e42a94000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f8e42cc1000, 4096, PROT_READ) = 0
munmap(0x7f8e42ca6000, 102234)          = 0
brk(0)                                  = 0x1e4f000
brk(0x1e70000)                          = 0x1e70000
exit_group(0)                           = ?
+++ exited with 0 +++

